# Polydice: Containerized HTTP configuration. SSL is handled by Load Balancer
server {

    server_name _;

    listen [::]:80 default_server;
    listen 80 default_server;

    root /var/www/client/public;

    index index.php index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ ^/metadata/.*\.svg$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    /var/www/metadata/die.svg.php;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ ^/metadata {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME    /var/www/metadata/metadata.json.php;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $request_filename;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}