# Polydice: Containerized HTTP configuration. SSL is handled by Load Balancer
server {
    listen [::]:80 default_server;
    listen 80 default_server;

    # Make site accessible from http://localhost/
    server_name _;

    root /var/www/client/public;

    index index.php index.html index.htm;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    charset utf-8;

    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location / {
        # Don't spam logs with Outside Health Checks
        if ($http_user_agent ~* 'Amazon Route 53 Health Check Service|Datadog/Synthetics') {
            access_log off;
            return 200 'Service OK';
        }

        # First attempt to serve request as file, directory, and finally PHP
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ ^/metadata/.*\.svg$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    /var/www/metadata/die.svg.php;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ ^/metadata {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME    /var/www/metadata/metadata.json.php;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
        # Allow NFT metadata to be loaded through 3rd party sites like https://www.nftviewer.xyz/
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires           5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
            log_not_found off;
            deny all;
    }
}